# copy_taobao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ceshi3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceshi3/: DataBean.java  GetJsonDataUtil.java  GridViewForScrollView.java  MainActivity.java  canshu.java  closeallactvity.java  first_yindaoye.java  jiesuanye.java  login.java  pagerOnClickListener.java  second_yindaoye.java  shangpin.java  shangpinsql.java  zhuce.java
app/src/main/java/com/example/ceshi3/adapter/: HomeAdapter.java  HomeItemAdapter.java  LoopViewAdapter.java  MenuAdapter.java  RvSimpleAdapter.java  VPAdapter.java  ViewHolder.java
app/src/main/java/com/example/ceshi3/bean/: CategoryBean.java  GlideImageLoader.java  HorViewPager.java  JsonBean.java  TabEntity.java  VerViewPager.java  Zhucesqlhelp.java
app/src/main/java/com/example/ceshi3/fragment/: DetailFragment.java  DetailNextFragment.java  DetailTotalFragment.java  Fragment_zhuye1.java  Fragment_zhuye2.java  Fragment_zhuye3.java  Fragment_zhuye4.java  ThreeFragment.java  TwoFragment.java  frag_yindaoye1.java  frag_yindaoye2.java  frag_yindaoye3.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: dot.xml  kuang_bai.xml
app/src/main/res/layout/: activity_ceshi.xml  activity_fabu.xml  activity_first_yindaoye.xml  activity_jiesuanye.xml  activity_login.xml  activity_main.xml  activity_second_yindaoye.xml  activity_shangpin.xml  activity_zhuce.xml  fragment_detail.xml  fragment_detail_next.xml  fragment_detail_total.xml  fragment_frag_yindaoye1.xml  fragment_frag_yindaoye2.xml  fragment_frag_yindaoye3.xml  fragment_three.xml  fragment_two.xml  fragment_zhuye1.xml  fragment_zhuye2.xml  fragment_zhuye3.xml  fragment_zhuye4.xml  gard_list.xml  item_home.xml  item_simple_1.xml  item_simple_2.xml  list_item.xml  tab_indicator.xml  zhuye4_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ceshi3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
