<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jiesuanye">
    <TextView
        android:id="@+id/jiesuanye_tt1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/jiesuanye_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回购物车"
        android:layout_gravity="center"
        />

</LinearLayout>