<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_yindaoye"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动\n电子商城"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/first_yindaoye_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3秒后进入"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        ></TextView>
</RelativeLayout>