<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.frag_yindaoye3">

    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="引导页三"
        android:textSize="50dp"
        android:gravity="center"
        ></TextView>
    <Button
        android:id="@+id/frag_yindaoye3_bt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="进入"
        android:layout_below="@id/t11"
        >

    </Button>



</RelativeLayout>
